/**
 * @author xiangjin.kong
 * @date 2020/11/1 15:16
 *
 */
public class FastHorse {
    /**
     * 有一个赛场上共有25匹马，赛场有5个跑道，不使用计时器进行比赛（也就是每次比赛只能得到本次的比赛的顺序）
     * 试问最少比多少场才能选出最快的三匹马？并给出分析过程！
     *
     * 无代码：
     * 分析过程：
     * 1、分为A,B,C,D,E 五个赛道
     * 2、跑五次，每组选出第一名，分别记为A1，B1，C1，D1，E1
     * 3、跑一次，选出A1，B1，C1，D1，E1中的前三名，现默认为A1，B1，C1
     * 4、那么A1肯定为第一名，同时D，E的第一名跑不过ABC组的第一名，因此整组被淘汰
     * 5、此时A组除A1外，其他马存在大于B1，C1的可能性，同样B组除B1外仍其他马屁仍可能大于C1
     * 6、跑一次，A2，A3，B1，B2，C1跑，能够选拔出前三名
     * 总共需要跑七次
     */
}
